.first-title {
  font-weight: 1000;
  font-size: 10px;
  color: #212121;
}

.first-title-2 {
  font-weight: 1000;
  font-size: 10px;

  color: #00e467;
  margin-top: -30px;
}

.first-title-3 {
  width: 65%;
}

.btn-11 {
  border: 1px solid #00e467;
  font-weight: 700;
}

.lappy {
  width: 120%;
  height: 120%;
}

.lappy-cube {
  position: absolute;
  width: 10%;
  height: 10%;
  top: 56%;
  left: 69%;
}

.black-strip {
  width: 100%;
  height: 100%;
  left: 900px;
  top: -500px;
  z-index: 2;
}

.green-strip {
  width: 120%;
  height: 120%;
  left: 930px;
  top: -600px;
  z-index: 1;
}

.main-strip {
  position: absolute;
}

.silder-rec {
  position: relative;
  left: 60%;
  width: 30%;
  height: 30%;
}

.slider-folder {
  position: relative;
  left: 35%;
  width: 20%;
  height: 20%;
}

.carousel-body {
  padding: 0% 10%;
  background-color: #212121;
  position: relative;
  left: -0%;
  box-sizing: border-box;
  width: 500%;
  /* height: 50%; */
  /* top: -5%; */
  /* padding-bottom: -80%; */
}

.carousel-body2 {
  padding: 0% 10%;
  background-color: white;
  position: relative;
  left: -0%;
  box-sizing: border-box;
  width: 500%;
  /* height: 50%; */
  /* top: -5%; */
  /* padding-bottom: -80%; */
}

.slider-head {
  position: relative;
  left: -33%;
  /* font-size: 100px; */
}

.slider-desc {
  position: relative;
  left: -22%;
  width: 80%;
  text-align: left;
  /* font-size: 30px; */
  /* height: 100%; */
  /* display: flex; */
  /* justify-content: flex-start; */
}

.desc-box {
  position: relative;
  top: 30%;
  width: 50%;
  text-align: left;
  left: -32%;
  margin-top: 10%;
  /* padding-top: -10%; */
  display: inline-block;
}

.slider-desc {
  position: relative;
  left: -33%;
}

.silder-rec {
  margin-top: -30%;
}

.slider-folder {
  margin-top: -30%;
}

/* 2nd carosel */

.slider-folder2 {
  width: 80%;
  height: 80%;
  position: relative;
  left: -144px;
}

.desc-box2 {
  /* position: relative;
    left: 20%; */
  /* margin-left:30%; */
  text-align: left;
  padding-left: 40%;
  width: 100%;
  margin-bottom: 6%;
}

.greenBox {
  width: 40%;
  position: relative;
  left: -30%;
}

.bwFace {
  width: 40%;
  position: relative;
  left: 60%;
  margin-top: -60%;
}

.greenDesc {
  position: relative;
  left: 30%;
  color: white;
  margin-top: -38%;
}

.bwFace2 {
  width: 40%;
  position: relative;
  left: -20%;
  margin-top: -20%;
}

.bwFace3 {
  width: 40%;
  position: relative;
  left: 60%;
  margin-top: -30%;
}

.bwFace4 {
  width: 40%;
  position: relative;
  left: -55%;
  margin-top: -30%;
}

.Jour-head {
  position: relative;
  left: 38%;
  font-size: 1000px;
  font-weight: bold;
}

.Jour-road {
  position: relative;
  left: -10%;
  padding-top: 5%;
  width: 90%;
}

.Jour-more {
  position: relative;
  width: 20%;
  left: 53%;
  margin-top: -35%;
}

.Jour-line {
  position: relative;
  width: 20%;
  left: 51%;
  margin-top: -35%;
}

.foot-head {
  padding-top: 5%;
  font-weight: bold;
}

.foot-p {
  width: 80%;
}

.foot-list {
  margin-top: -26%;
  position: relative;
  left: 51%;
  padding-bottom: 12%;
}

div .main-heading {
  font-weight: bold;
  font-size: 60px !important;
  max-width: 100vw;
  line-height: 80px;
  text-align: center;
  max-width: 100%;
}

div .main-paragraph {
  text-align: center;
}

.main-highlighted-text {
  color: #00e467;
}

div .main-cta {
  font-size: 20px !important ;
  font-weight: 600;
  border: 2px solid #00e467 !important;
  background-color: #00e467;
  color: black;
}

div .carousel-heading {
  font-size: 70px !important;
  line-height: 70px;
}

div .carousel-text {
  font-size: 25px !important;
  margin-top: 40px;
  margin-bottom: 50px;
}

.carousel-wrapper {
  border-radius: 50px 0 25px 0;
}

.green-left-strip {
  top: -150px;
  left: -100px;
  z-index: 100;
  transform: rotate(164deg);
}

.green-second-left-strip {
  top: -170px;
  left: -120px;
  z-index: 100;
  transform: rotate(165deg);
}

.journey-more-btn {
  border-color: black !important;
  font-size: 18px !important;
}

.our-journey-heading {
  font-size: 100px !important;
  line-height: 105px;
  color: black;
  position: relative;
}

.getting-started-wrapper {
  min-height: calc(100vh - 90px);
  font-size: 20px !important;
}

div .getting-started-person-name {
  font-size: 80px;
  line-height: 0.9 !important;
  margin: 0;
}

@media screen and (min-width: 768px) {
  .green-left-strip {
    left: -100px;
    transform: rotate(165deg);
  }

  .green-second-left-strip {
    left: -120px;
    transform: rotate(165deg);
  }
}

.black-left-strip {
  top: 0;
  left: 10rem;
  z-index: 1000;
  transform: rotate(180deg);
  filter: grayscale(100%);
}

.getting-started-grid {
  display: grid;
  grid-template-columns: auto;
  max-width: 2100px;
  margin: 0 auto;
  justify-content: center;
  gap: 100px;
}

div .getting-started-person-name-more-height {
  line-height: 1.1 !important;
}

@media screen and (min-width: 768px) {
  div .carousel-wrapper {
    min-height: 95vh;
  }
}

@media screen and (min-width: 1024px) {
  div .main-heading {
    font-size: 70px !important;
    line-height: 85px;
    text-align: left;
  }

  .getting-started-grid {
    grid-template-columns: auto auto;
  }

  div .carousel-heading {
    font-size: 100px !important;
    line-height: 95px;
    text-align: center;
  }

  div .carousel-text {
    text-align: center;
  }

  div .carousel-wrapper {
    border-radius: 120px 0 100px 0;
  }

  div .main-paragraph {
    text-align: left !important;
    margin-top: 60px;
  }
}

@media screen and (min-width: 1500px) {
  div .carousel-heading {
    text-align: left;
  }

  .getting-started-grid {
    grid-template-columns: auto auto auto;
  }

  div .carousel-text {
    text-align: left;
  }
}
